/* Forge CLI — Dark theme with modern blue-teal styling */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

#header-bar {
    dock: top;
    height: 1;
    background: #1f6feb;
    color: #ffffff;
    text-style: bold;
    padding: 0 1;
}

#main {
    height: 1fr;
}

#left-col {
    width: 75%;
    height: 1fr;
    min-width: 20;
    border-right: solid #30363d;
}

#right-col {
    width: 25%;
    height: 1fr;
    min-width: 15;
}

StatusPanel {
    height: 1fr;
    padding: 1;
    overflow-y: auto;
    border: round #30363d;
    background: #161b22;
}

#status-header {
    height: auto;
    text-style: bold;
    color: #58a6ff;
    margin-bottom: 1;
}

#status-agents {
    height: 1fr;
    padding: 0;
}

.agent-card {
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

.agent-card:focus {
    border: solid #1f6feb;
    background: #161b22;
}

.agent-info {
    height: auto;
    color: #8b949e;
}

.agent-countdown {
    height: auto;
    color: #79c0ff;
    margin-top: 0;
}

.agent-progress {
    height: 1;
    margin: 0 1;
}

.agent-progress Bar {
    color: #1f6feb;
    background: #30363d;
}

.agent-progress PercentageStatus {
    display: none;
}

/* Log Panel */

LogPanel {
    height: 1fr;
    border-top: solid #30363d;
    background: #16162a;
}

LogPanel TabbedContent {
    height: 1fr;
}

LogPanel ContentSwitcher {
    height: 1fr;
}

LogPanel TabPane {
    height: 1fr;
    padding: 0;
}

_LogView {
    height: 1fr;
}

_LogView VerticalScroll {
    height: 1fr;
    background: #0d1117;
    padding: 0 1;
}

#log-empty {
    height: auto;
    padding: 1;
    color: #8b949e;
}

/* Event Feed Panel */

EventFeedPanel {
    height: 12;
    min-height: 4;
    max-height: 30;
    border: round #30363d;
    background: #161b22;
    padding: 1;
}

#event-header {
    height: auto;
    text-style: bold;
    color: #58a6ff;
    margin-bottom: 1;
}

#event-scroll {
    height: 1fr;
    background: #16162a;
}

#event-content {
    height: auto;
    min-height: 1;
    color: #e6edf3;
}

/* Add Agent Modal */

AddAgentScreen {
    background: rgba(0, 0, 0, 0.7);
}
